# Most modern sites are hosted on HTTPS, however actually obtaining
# and renewing a certificate can be annoying, as initially at least
# it must be done via HTTP. This clause should be added along with
# the redirect_https.conf pattern 

location /.well-known {
	root /srv/ssl/;
}
