# This configuration runs all files with the .php extension through
# the php-fpm defined by the php_upstream.conf file.

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php7;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
}
