# This script creates a global PHP upstream socket that allows
# locations to execute PHP scripts. This is specifically intended for
# PHP 7.0.

upstream php7 {
	server unix:/run/php/php7.0-fpm.sock;
}
